# GUNRPG

./: .gitignore  BASE_CAMP_FIX_SUMMARY.md  BATTLE_UI_ENHANCEMENTS.md  CODE_REVIEW_RESPONSE.md  CONSOLE_UI_SUMMARY.md  DESIGN.md  DETERMINISTIC_SIMULATION.md  FEATURES_SHOWCASE.md  GUNRPG.slnx  IMPLEMENTATION_SUMMARY.md  INFIL_EXFIL_BOUNDARY.md  INTENT_SUBMISSION_SUMMARY.md  INTENT_SUBMISSION_UI.txt  LICENSE  OPERATOR_IMPLEMENTATION_SUMMARY.md  POST_VICTORY_EXFIL_FIX.md  QUESTIONS.md  README.md  SUMMARY.md  TUI_FEATURES.md  UI_MOCKUP.txt  VISUAL_SUMMARY.txt  global.json
.github/: dependabot.yml
.github/agents/: my-agent.agent.md
.github/workflows/: deploy-pages.yml  update-weapon-balances.yml
GUNRPG.Api/: GUNRPG.Api.csproj  GUNRPG.Api.http  Program.cs  appsettings.Production.json  appsettings.json
GUNRPG.Api/Controllers/: AuthController.cs  DeviceCodeController.cs  OperatorsController.cs  SessionsController.cs  TokenController.cs  WeaponsController.cs  WebAuthnController.cs
GUNRPG.Api/Dtos/: ApiAdvanceRequest.cs  ApiApplyXpRequest.cs  ApiBattleLogEntryDto.cs  ApiChangeLoadoutRequest.cs  ApiCombatSessionDto.cs  ApiIntentDto.cs  ApiIntentSnapshotDto.cs  ApiIntentSubmissionResultDto.cs  ApiOfflineMissionEnvelopeDto.cs  ApiOperatorCreateRequest.cs  ApiOperatorStateDto.cs  ApiOperatorStatsDto.cs  ApiOperatorSummaryDto.cs  ApiPetActionRequest.cs  ApiPetStateDto.cs  ApiPlayerStateDto.cs  ApiProcessOutcomeRequest.cs  ApiSessionCreateRequest.cs  ApiStartInfilRequest.cs  ApiStartInfilResponse.cs  ApiSubmitIntentsRequest.cs  ApiTreatWoundsRequest.cs  ApiUnlockPerkRequest.cs  ApiWeaponStatsDto.cs
GUNRPG.Api/Identity/: Ed25519JwtBearerPostConfigure.cs
GUNRPG.Api/Mapping/: ApiMapping.cs
GUNRPG.Api/Properties/: launchSettings.json
GUNRPG.Application/: GUNRPG.Application.csproj
GUNRPG.Application/Backend/: IExfilSyncService.cs  IGameBackend.cs  (+9 more)
GUNRPG.ClientModels/: InfilConstants.cs  MissionModels.cs  OperatorModels.cs  WeaponModels.cs
GUNRPG.ConsoleClient/: GUNRPG.ConsoleClient.csproj  LanDiscoveryService.cs  Program.cs  README.md
GUNRPG.ConsoleClient/Auth/: AuthenticatedApiClient.cs  SessionData.cs  SessionManager.cs  SessionStore.cs
GUNRPG.ConsoleClient/Identity/: AuthDelegatingHandler.cs  AuthenticatedApiClient.cs  DeviceAuthClient.cs  TokenStore.cs
GUNRPG.ConsoleClient/Properties/: AssemblyInfo.cs
GUNRPG.Core/: GUNRPG.Core.csproj  Program.cs  WeaponFactory.cs
GUNRPG.Infrastructure/: GUNRPG.Infrastructure.csproj  InfrastructureServiceExtensions.cs  PathHelpers.cs  README.md
GUNRPG.Infrastructure/Backend/: ExfilSyncService.cs  GameBackendResolver.cs  OfflineGameBackend.cs  OnlineGameBackend.cs
GUNRPG.Infrastructure/Distributed/: InMemoryLockstepTransport.cs  LibP2pPeerService.cs  Libp2pLockstepTransport.cs
GUNRPG.Infrastructure/Gameplay/: RunLedgerGameplayBridge.cs
GUNRPG.Infrastructure/Gossip/: IGossipPeerClient.cs  IGossipService.cs  LedgerGossipService.cs  LedgerHead.cs  LedgerSyncEngine.cs  LedgerSyncRequest.cs  LedgerSyncResponse.cs
GUNRPG.Infrastructure/Identity/: AccountIdProvisioning.cs  ApplicationUser.cs  DeviceCodeService.cs  IdentityServiceExtensions.cs  JwtOptions.cs  JwtTokenService.cs  LiteDbUserStore.cs  LiteDbWebAuthnStore.cs  WebAuthnOptions.cs  WebAuthnService.cs
GUNRPG.Infrastructure/Ledger/: GameplayLedgerEvent.cs  IGameStateProjector.cs  LedgerGameStateProjector.cs  RunLedger.cs  RunLedgerEntry.cs  RunLedgerMutation.cs
GUNRPG.Infrastructure/Ledger/Indexing/: MerkleSkipIndex.cs
GUNRPG.Infrastructure/Persistence/: InfiledOperator.cs  InfilledOperator.cs  LiteDbCombatSessionStore.cs  LiteDbMigrations.cs  LiteDbOfflineSyncHeadStore.cs  LiteDbOperatorEventStore.cs  LiteDbOperatorStatsStore.cs  OfflineMissionResult.cs  OfflineStore.cs  OperatorEventDocument.cs  OperatorStatsDocument.cs  StorageOptions.cs
GUNRPG.Infrastructure/Security/: Authority.cs  AuthorityEvent.cs  AuthorityKeyGenerator.cs  AuthorityRegistry.cs  AuthorityRole.cs  AuthorityRoot.cs  AuthoritySet.cs  AuthoritySignature.cs  AuthoritySignatureOrdering.cs  AuthorityState.cs  BootstrapAuthoritySet.cs  CertificateIssuer.cs  DivergenceProof.cs  IDeterministicSimulation.cs  IRunReplayEngine.cs  ISessionAuthority.cs  ITickVerifier.cs  MerkleBuilder.cs  MerkleCheckpoint.cs  MerkleCheckpointProof.cs  MerkleCheckpointStore.cs  MerkleFrontier.cs  MerkleProof.cs  MerkleTree.cs  NodeIdentity.cs  PendingEffect.cs  PlayerAction.cs  QuorumPolicy.cs  QuorumValidator.cs  ReplayVerifier.cs  RevokedServerIds.cs  RunCheckpoint.cs  RunInput.cs  RunReceipt.cs  RunReceiptService.cs  RunReplayEngine.cs  RunValidationResult.cs  RunValidationSignature.cs  ServerCertificate.cs  ServerIdentity.cs  (+10 more)
GUNRPG.Tests/: AccountIdProvisioningTests.cs  AccuracyProficiencyTests.cs  AuthDelegatingHandlerTests.cs  AuthenticatedSseHelperTests.cs  AuthorityActionFactory.cs  AuthorityLedgerTests.cs  AuthorityRegistryTests.cs  AuthoritySecurityTests.cs  AuthoritySignedCheckpointTests.cs  AuthorityValidationPipelineTests.cs  AwarenessCoverIntegrationTests.cs  AwarenessModelTests.cs  CombatEventTimelineRendererTests.cs  CombatOutcomeTests.cs  CombatProgressBarHelperTests.cs  CombatSessionReplayIntegrityTests.cs  CombatSessionServiceTests.cs  CombatSessionUpdateHubTests.cs  CombatSystemTests.cs  CoverSemanticsTests.cs  CoverTransitionModelTests.cs  DeterministicCombatEngineTests.cs  DeterministicSimulationTests.cs  DeviceAuthClientTests.cs  DirectionalSuppressionTests.cs  DistanceSynchronizationTests.cs  DistributedAuthorityTests.cs  DivergenceProofTests.cs  EventQueueTests.cs  ExfilSyncServiceTests.cs  FlinchIntegrationTests.cs  FlinchMechanicTests.cs  GUNRPG.Tests.csproj  HitResolutionIntegrationTests.cs  HitResolutionTests.cs  IdentityServiceExtensionsTests.cs  IdentityTests.cs  InfilVictoryFlowTests.cs  InfrastructureServiceExtensionsTests.cs  InputLogTests.cs  (+55 more)
GUNRPG.WebClient/: App.razor  AuthInitializer.razor  GUNRPG.WebClient.csproj  Program.cs  _Imports.razor
balances/: 2026-04-06.json
config/: authorities.json
data/: weapons.json
docs/: IDENTITY.md
scripts/: fetch_weapon_stats.py
(+187 files in other folders)
