<Solution>
  <Project Path="GUNRPG.ClientModels/GUNRPG.ClientModels.csproj" />
  <Project Path="GUNRPG.Core/GUNRPG.Core.csproj" />
  <Project Path="GUNRPG.Tests/GUNRPG.Tests.csproj" />
  <Project Path="GUNRPG.Application/GUNRPG.Application.csproj" />
  <Project Path="GUNRPG.Infrastructure/GUNRPG.Infrastructure.csproj" />
  <Project Path="GUNRPG.Api/GUNRPG.Api.csproj" />
  <Project Path="GUNRPG.ConsoleClient/GUNRPG.ConsoleClient.csproj" />
  <Project Path="GUNRPG.WebClient/GUNRPG.WebClient.csproj" />
</Solution>
