<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\GUNRPG.Application\\GUNRPG.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hex1b" Version="0.91.0" />
  </ItemGroup>

</Project>
