<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\GUNRPG.Application\\GUNRPG.Application.csproj" />
    <ProjectReference Include="..\GUNRPG.Infrastructure\GUNRPG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
